<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header design code -->
     <header class="header ">
        <a href="#"class="logo" >
            <img src="port-2.png" alt="logo">Sachin.
            
        </a>


        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        
     </header>

     <!--home section design-->
     <section class="home " id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sachin Kumar</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>"I love designing websites and i am looking for more opportunities to work in coding on a freelance basis."</p>
            <div class="social-media">
                <a href="https://www.facebook.com/babuengineer2?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/sachinkuma40521?t=JS_ZH5nzgml7ZTYYAN75Kg&s=09"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/sachin-kumar-28a38a317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div  class="home-img">
                <img src="portfolio3.png" alt="">
            </div>
     </section> 


     <!--about section design-->
     <section class="about " id="about">
        <div class="about-img">
            <img src="portfolio1 copy.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>"My name is sachin kumar , and my portfolio is a representation of all that I've learned and accomplished as a science and engineering student."</p>
            <a href="readmore1.html"  class="btn">Read More</a>
        </div>
     </section>
     <!--about section design-->


     <!--services section design-->


     <section class="services  " id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developer</h3>
               <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server.</p>
                <a href="readmore2.html" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Graphic designers create visual communications such as adverts, branding, publicity materials and magazine layouts. Graphic designers (who may also be known as graphic artists) utilise graphic design skills to create media products such as magazines, labels, advertising and signage.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-candles' ></i>
                <h3>Stock Market</h3>
                <p>The stock market is where investors buy and sell shares of companies. It's a set of exchanges where companies issue shares and other securities for trading</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-dumbbell'></i>
                <h3>Fitness Knowledge</h3>
                <p>one's ability to execute daily activities with optimal performance, endurance, and strength with the management of disease, fatigue, and stress and reduced sedentary behavior</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-book-open'></i>
                <h3>Notes</h3>
                <p>Provide Notes  for learn web developer,Stock market,Fitness,Graphic design,and any more etc.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-digitalocean'></i>
                <h3>Tech Knowledge</h3>
                <p>A person's understanding of the function and operation of currently available technology and applications on that technology</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>
     <!--services section design-->


     
     <!--portfolio design-->
     
     <section class="portfolio " id="portfolio">
        <h2 class="heading">Latest <span>project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box ">
                <img src="images-9.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images-9.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images-10.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images-10.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images-10.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images-10.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
     </section>
     <!--portfolio design-->

     <!-- contact section design--> 

     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form id="contactForm ">
            <div class="input-box">
                <input type="text" id="fullName" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email id" required>
            </div>
            <div class="input-box">
                <input type="number" id="mobileNumber" placeholder="Mobile Number" required>
                <input type="text" id="emailSubject" placeholder="Email Subject" required>
            </div>
            <textarea id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send a Message" class="btn">
        </form>
    </section>

      <!-- footer design -->
       <footer class="footer ">
        
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Sachin | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop" id="scrollToTop"><i class='bx bx-up-arrow-alt'></i></div>
       </footer>

       <!-- scrool reveal-->
       <script src="https://unpkg.com/scrollreveal"></script>

       <!-- typed js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>

     <!-- custom js-->
      <script src="java.js"></script>
</body>
</html>